

.bigCont {
    background-color: #1E1E20;
    border-radius: 50px;

    .cardContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
.container {
    display: flex;
    justify-content: space-between;
    padding: 0 6rem;
    border-radius: 50px;
    color: white;
    height: 100vh;

    .col1{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 3rem 0;
        height: 50vh;
        width: 60vw;

        p{
            font-size: 6rem;
            font-weight: 700;
            line-height: 1.2;

            a{
                color: #B4FF86;
            }
        }

        h3{
            font-size: 20px;

            span{
                font-size: 12px;
                color: #757575;
            }
        }
    }

    .col2{
        display: flex;
        flex-direction: column;
        height: 400px;
        padding: 3rem 0;
        width: 42vw;
        position: relative;
        padding-left: 3rem;
        // z-index: 0;

        &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            height: 65%;
            width: 1px;
            background-color: white;
        }
        p{
            font-size: 2rem;
        }

        .gif {
            margin-top: 10px;
            width: 10vw;
            height: 10vw;
            border-radius: 50%;
            object-fit: cover;
        }
    }
}